src/rust/device_manager/protos/manager.proto

syntax = "proto3";
package manager;

service NetManager {
	  rpc AddDeviceEmulator(DeviceEmulatorConfig) returns (ManagerResponse);
    rpc AddDeviceNetwork (DeviceNetworkConfig) returns (ManagerResponse);
    rpc RemoveDeviceEmulator(DeviceEmulatorConfig) returns (ManagerResponse);
    rpc RemoveDeviceNetwork (DeviceNetworkConfig) returns (ManagerResponse);
		rpc RunEval(EvalConfig) returns (ManagerResponse);
}

message DeviceEmulatorConfig {
	string nimble_device_unique_id = 1;
	string nimble_clsid = 2;
	string vm_id = 3;
}

message DeviceNetworkConfig {
	string nimble_device_unique_id = 1;
	string vm_id = 2;
  string interface = 3;
	string net_address = 4;
	string vm_address = 5;
	string demikernel_libos_type = 6;	
}

message ManagerResponse {
	enum Status {
		OK = 0;
		FAILED = 1;
	}
	Status status = 1;
}

message EvalConfig {
	string vm_id = 1;
	string segment_name = 2;
	uint32 iterations = 3;
	uint32 data_size = 4;
	uint32 segment_size = 5;
}